* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
}

header {
  height: 20vh;
  width: 100%;
  background-color: #000;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* header style */
#spaceXicon {
  fill: #fff;
}

#logo-box {
  height: 40%;
  margin: 0 auto;
  text-align: center;
}
#logo-box svg {
  height: 100%;
}

header p {
  color: #fff;
  text-align: center;
  font-size: 1.3em;
  margin: 1.5%;
}

/* main menu style */
h1 {
  text-align: center;
  color: #878787;
  margin: 50px 1% 0 1%;
  font-size: 2em;
  font-weight: 300;
}

#main-menu {
  height: 43vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  align-items: flex-start;
  width: 90%;
  margin: 50px auto;
  grid-gap: 2rem;
}

a.menu_block {
  height: 100%;
  border-radius: 30px;
}

.menu-block,
#grocery,
#lunch {
  height: 100%;
  border-radius: 30px;
  text-align: center;
}

.menu-block#parameters {
  background-color: #f2f2fe;
}

#parameters svg,
#environment svg,
#supplies svg,
#metrics svg {
  width: 30%;
  margin-top: 10%;
}

.menu-block h2 {
  font-size: 1.5em;
  margin: 25% 20px;
}

#parameters h2 {
  color: #5c4bb3;
}

#environment h2 {
  color: #688546;
}

#supplies h2 {
  color: #ea9f7d;
}

#metrics h2 {
  color: #9c75db;
}

#icon_parameters {
  fill: #5c4bb3;
}

#icon_environment {
  fill: #688546;
}

#icon_supplies {
  fill: #ea9f7d;
}

#icon_metrics {
  fill: #9c75db;
}

.menu-block#environment {
  background-color: #ecf1e6;
}

.menu-block#supplies {
  background-color: #fceeea;
}

.menu-block#metrics {
  background-color: #f2ecfd;
}

/* parameters table */

#parameters_table {
  width: 50%;
  margin: 4% auto;
  padding: 2em;
  background-color: #f2f2fe;
  border-radius: 30px;
}
.table_row {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.controller {
  width: 25%;
  min-width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

svg#add_icon,
svg#minus_icon {
  width: 25px;
}
.fuel_parameter,
.controller {
  margin-left: 20px;
}
.fuel_parameter {
  width: 20%;
  display: flex;
  justify-content: space-around;
}

.back_button {
  position: relative;
  left: 50px;
  top: 50px;
  font-size: 1.1em;
  padding: 5px;
  border: none;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

/* supplies tab */

#menu {
  width: 60%;
  height: 43vh;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: flex-start;
  grid-gap: 2rem;
}

#grocery,
#lunch {
  padding: 10px;
  background-color: #fceeea;
}

#grocery p,
#lunch p {
  margin: 20px 0;
}

#lunch h2,
#grocery h2,
label {
  color: #ea9f7d;
}

/* add lunch button */
#add_food {
  margin: 25px 10px 10px 0;
  font-size: 1.1em;
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  background-color: #7ee6a6;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

#menu_list form {
  display: flex;
  width: 80%;
  margin: 10px auto;
  justify-content: space-between;
  text-align: left;
}

.lunch_option {
  margin: 10px 0;
  list-style: none;
}

label {
  font-size: 1em;
  width: 150px;
}

select {
  width: 150px;
  border-radius: 5px;
  padding: 2px 10px;
  font-size: 0.8em;
  border: none;
}

#message {
  font-size: 1em;
  font-weight: bold;
}

/* metrics  */
#converter {
  width: 40%;
  margin: 50px auto;
}

.calculator {
  width: 90%;
  margin: 20px auto;
  display: flex;
  align-items: center;
}

.calculator input {
  width: 150px;
  height: 30px;
  margin-left: 70px;
  border-radius: 5px;
  padding: 5px 10px;
}

#convert {
  padding: 5px 20px;
  float: right;
  background-color: #ea9f7d;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}
