<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interplanetary Transport System Interface</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <div id="logo-box">
          <svg
            id="spaceXicon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="-59.625 -12.15 516.75 72.9"
          >
            <path
              d="M36 29.8H9.4v-6.6h34.3c-.9-2.8-3.8-5.4-8.9-5.4H9.9c-5.7 0-9 2.1-9 6.7v4.9c0 4 3.4 6.3 8.4 6.3h26.9v7H0c.9 3.8 3.8 5.8 9 5.8h27.1c5.7 0 8.5-2.2 8.5-6.9v-4.9c0-4.3-3.3-6.6-8.6-6.9zm54.3-11.9H57.5v30.7h9.3V36.8H91c6.7 0 10.4-2.3 10.4-7.7v-3.4c-.1-5-4.3-7.8-11.1-7.8zm3 9.8c0 2.2-.4 3.4-4 3.4H66.8l.1-8h22c4 0 4.5 1.2 4.5 3.3v1.3zm39 8.9h-19.8l-4.9 5.2h28.6l4.9 6.8h11l-23.7-32-5.6 6.9zm37.6-13.4h34.8c-.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5 0-8.8 1.8-8.8 6.7v17.2c0 4.9 4.3 6.7 8.8 6.7h26.3c6 0 8.1-1.7 9.1-5.8h-34.8zm75.6 10.2v-5.2h-28.1v20.4h41.5v-5.8h-32.1v-9.4zm-27.1-15.5h41.9v5.4h-41.9zm67.7 0h-14.6l17.2 12.6c2.5-1.7 5.4-3.5 8-5zm21.2 15.7c-2.5 1.7-5 3.6-7.4 5.4l13 9.5h14.7z"
            />
            <path
              d="M397.5 0c-80 4.6-117 38.8-125.3 46.9l-1.7 1.6h14.8C325.3 8.4 382.8 1.3 397.5 0z"
            />
          </svg>
        </div>
      </a>
      <p>Welcome to Interplanetary Transport System Interface</p>
    </header>
    <h1>What would you like to check?</h1>
    <div id="main-menu">
      <a class="menu_block" href="parameters.html">
        <div class="menu-block" id="parameters">
          <svg
            id="icon_parameters"
            viewBox="0 0 74 74"
            xmlns="http://www.w3.org/2000/svg"
            data-name="line icons"
          >
            <path
              d="m47.077 49.612h-20.163a1 1 0 0 1 -1-1v-31.305c0-.036 0-.072 0-.108.613-5.652 4.051-10.566 10.509-15.022a1 1 0 0 1 1.135 0c6.467 4.455 9.9 9.37 10.508 15.025a.928.928 0 0 1 .006.106v31.304a1 1 0 0 1 -.995 1zm-19.163-2h18.163v-30.251c-.543-4.925-3.435-9.115-9.077-13.14-5.639 4.027-8.531 8.217-9.082 13.141z"
            />
            <path
              d="m21.762 51.678a1 1 0 0 1 -.735-.321l-1.352-1.468a10.571 10.571 0 0 1 -2.033-11.277l.051-.12a16.83 16.83 0 0 1 8.881-8.844 1 1 0 0 1 1.34.941v14.069a1 1 0 0 1 -.471.848 13.369 13.369 0 0 0 -4.755 5.554 1 1 0 0 1 -.75.6 1.037 1.037 0 0 1 -.176.018zm-3.2-12.673.919.392a8.567 8.567 0 0 0 1.665 9.137l.38.413a15.183 15.183 0 0 1 4.388-4.829v-11.928a15.293 15.293 0 0 0 -6.388 7.1z"
            />
            <path
              d="m52.238 51.678a1.037 1.037 0 0 1 -.176-.015 1 1 0 0 1 -.75-.6 13.369 13.369 0 0 0 -4.755-5.554 1 1 0 0 1 -.471-.848v-14.072a1 1 0 0 1 1.34-.941 16.83 16.83 0 0 1 8.881 8.844l.051.12a10.571 10.571 0 0 1 -2.033 11.277l-1.352 1.468a1 1 0 0 1 -.735.321zm-4.152-7.56a15.183 15.183 0 0 1 4.388 4.829l.38-.413a8.567 8.567 0 0 0 1.665-9.134l.871-.5-.916.4a15.293 15.293 0 0 0 -6.388-7.1z"
            />
            <path
              d="m37 22.143a5.267 5.267 0 1 1 5.266-5.267 5.273 5.273 0 0 1 -5.266 5.267zm0-8.533a3.267 3.267 0 1 0 3.266 3.266 3.27 3.27 0 0 0 -3.266-3.266z"
            />
            <path
              d="m46.042 53.746h-18.093a1 1 0 0 1 -1-1v-4.134a1 1 0 0 1 1-1h18.093a1 1 0 0 1 1 1v4.134a1 1 0 0 1 -1 1zm-17.093-2h16.093v-2.134h-16.093z"
            />
            <path
              d="m37.067 72a3.332 3.332 0 0 1 -2.988-2.221 24.834 24.834 0 0 0 -3.38-5.486c-2.243-2.942-4.015-5.266-1.665-11.881a1 1 0 0 1 .942-.666h14.024a1 1 0 0 1 .943.666 16.636 16.636 0 0 1 1.135 5.433c0 2.822-1.264 4.512-2.727 6.469a25.11 25.11 0 0 0 -3.312 5.466 3.312 3.312 0 0 1 -2.966 2.22zm-6.376-18.254c-1.661 5.059-.479 6.61 1.6 9.335a26.881 26.881 0 0 1 3.624 5.9c.277.638.709 1.019 1.154 1.019.44 0 .864-.379 1.136-1.01a27.192 27.192 0 0 1 3.547-5.874c1.4-1.875 2.329-3.114 2.329-5.271a13.532 13.532 0 0 0 -.793-4.1z"
            />
            <path
              d="m37.032 62.541a2.2 2.2 0 0 1 -1.974-1.429 12.27 12.27 0 0 0 -1.663-2.7c-1.128-1.485-2.1-2.767-1.109-5.966a1 1 0 0 1 .955-.7h7.5a1 1 0 0 1 .954.7 8.076 8.076 0 0 1 .424 2.376 5.6 5.6 0 0 1 -1.49 3.6 12.433 12.433 0 0 0 -1.629 2.689 2.192 2.192 0 0 1 -1.964 1.43zm-3.032-8.795c-.382 1.662.084 2.275.983 3.458a14.2 14.2 0 0 1 1.905 3.11.52.52 0 0 0 .159.228c-.015-.016.051-.078.112-.221a14.268 14.268 0 0 1 1.869-3.1 3.767 3.767 0 0 0 1.091-2.4 4.831 4.831 0 0 0 -.141-1.079z"
            />
            <path
              d="m37 44.046a1 1 0 0 1 -1-1v-5.862a1 1 0 0 1 2 0v5.862a1 1 0 0 1 -1 1z"
            />
            <path
              d="m32.3 44.021a1 1 0 0 1 -1-1v-2.578a1 1 0 0 1 2 0v2.578a1 1 0 0 1 -1 1z"
            />
            <path
              d="m41.688 44.021a1 1 0 0 1 -1-1v-2.578a1 1 0 0 1 2 0v2.578a1 1 0 0 1 -1 1z"
            />
          </svg>
          <h2>Ship's parameters</h2>
        </div>
      </a>
      <a class="menu_block" href="environment.html">
        <div class="menu-block" id="environment">
          <svg
            id="icon_environment"
            enable-background="new 0 0 512 512"
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <path
                d="m437.02 74.98c-48.353-48.351-112.64-74.98-181.02-74.98s-132.667 26.629-181.02 74.98c-48.351 48.352-74.98 112.64-74.98 181.02 0 43.493 11.122 86.472 32.164 124.288 2.014 3.619 6.581 4.922 10.2 2.907 3.62-2.014 4.921-6.581 2.907-10.2-19.803-35.592-30.271-76.048-30.271-116.995 0-64.374 25.068-124.894 70.587-170.413s106.039-70.587 170.413-70.587c64.373 0 124.894 25.068 170.412 70.587 45.52 45.519 70.588 106.04 70.588 170.413s-25.068 124.894-70.588 170.413c-45.518 45.519-106.039 70.587-170.412 70.587-74.292 0-143.314-33.505-189.369-91.925-2.564-3.252-7.28-3.812-10.533-1.246-3.253 2.564-3.811 7.28-1.247 10.533 48.918 62.05 122.233 97.638 201.149 97.638 68.38 0 132.667-26.629 181.02-74.98 48.351-48.352 74.98-112.64 74.98-181.02s-26.629-132.668-74.98-181.02z"
              />
              <path
                d="m406.095 122.496c-37.551-14.193-76.522-16.961-109.735-7.789-28.571 7.887-52.793 26.6-66.455 51.34-12.918 23.396-15.039 49.25-5.67 69.158 5.818 12.364 15.453 22.526 27.105 29.496-.108 2.616-.17 5.295-.17 8.059v60.915c-3.941-6.109-8.486-11.95-13.478-17.41 4.558-11.425 5.232-24.113 1.589-36.139-4.458-14.715-14.249-26.309-28.313-33.527-18.857-9.678-44.934-10.798-68.058-2.921-36.916 12.575-53.44 36.88-54.125 37.908-1.432 2.149-1.658 4.884-.597 7.238 1.06 2.355 3.257 3.999 5.816 4.351 16.402 2.258 24.986 12.675 34.925 24.736 11.503 13.959 24.541 29.781 51.311 32.99 2.158.259 4.312.387 6.455.387 15.987 0 31.272-7.099 41.833-19.687.439-.524.845-1.067 1.263-1.603 9.442 11.179 16.698 23.892 20.225 36.712.244.888.647 1.686 1.156 2.392v45.906c0 4.143 3.358 7.5 7.5 7.5 4.143 0 7.5-3.357 7.5-7.5v-142.246c0-.434.007-.857.01-1.286 7.106 2.324 14.603 3.568 22.198 3.568 2.026 0 4.062-.089 6.097-.27 28.464-2.522 52.481-22.627 64.247-53.779 1.027-2.722 2.033-5.658 3.075-8.977 1.24-3.952-.959-8.161-4.911-9.401s-8.161.96-9.401 4.911c-.955 3.043-1.869 5.715-2.796 8.168-9.682 25.635-28.948 42.135-51.538 44.137-8.92.792-17.932-.757-26.158-4.134 4.972-49.666 30.913-63.741 32.231-64.424 3.678-1.847 5.183-6.318 3.36-10.017-1.831-3.715-6.323-5.246-10.043-3.412-1.477.728-32.011 16.423-39.65 69.633-6.398-5.043-11.663-11.389-15.084-18.66-7.326-15.567-5.371-36.323 5.229-55.521 11.722-21.228 32.613-37.313 57.316-44.132 26.484-7.311 57.201-6.189 87.712 3.036-10.448 9.183-18.711 19.386-24.645 30.456-1.957 3.65-.584 8.196 3.067 10.153 1.128.604 2.341.891 3.536.891 2.676 0 5.265-1.435 6.617-3.958 6.794-12.674 17.288-24.142 31.191-34.085 2.649-1.78 3.928-4.954 3.223-7.903-.924-3.861-4.736-5.186-4.96-5.26zm-224.07 213.513c-20.802-2.494-30.866-14.707-41.52-27.637-8.271-10.037-17.417-21.137-31.926-26.825 7.231-7.099 20.012-17.145 39.168-23.67 19.407-6.612 41.008-5.817 56.372 2.066 10.509 5.394 17.51 13.647 20.807 24.532 2.008 6.627 2.196 13.54.721 20.129-15.66-13.41-34.039-23.012-52.072-25.939-4.094-.659-7.941 2.113-8.605 6.202-.664 4.088 2.113 7.94 6.202 8.604 16.547 2.686 33.783 12.322 48.099 25.541-.702 1.006-1.436 1.996-2.236 2.948-8.839 10.537-21.603 15.657-35.01 14.049z"
              />
            </g>
          </svg>
          <h2>Ship's environment</h2>
        </div>
      </a>
      <a class="menu_block" href="supplies.html">
        <div class="menu-block" id="supplies">
          <svg
            id="icon_supplies"
            enable-background="new 0 0 512.003 512.003"
            viewBox="0 0 512.003 512.003"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <g>
                <g>
                  <path
                    d="m386.279 111.831c3.536 2.353 8.259 2.19 11.636-.38 3.181-2.421 4.598-6.666 3.568-10.517-1.104-4.129-4.846-7.163-9.113-7.394-4.247-.23-8.267 2.354-9.831 6.303-1.705 4.303-.151 9.438 3.74 11.988z"
                  />
                  <path
                    d="m429.848 131.761c-3.338-4.399-9.609-5.264-14.011-1.923-4.399 3.337-5.261 9.61-1.923 14.011 39.529 52.112 61.093 113.87 62.589 179.033l-38.835 12.324c-4.112-29.492-10.702-56.996-19.635-81.911-.001-.002-.001-.004-.002-.006-9.099-25.404-20.867-48.756-34.98-69.41-.005-.007-.009-.013-.013-.02-47.371-69.326-122.763-111.476-224.21-125.394l12.371-38.384c65.514 1.462 127.636 22.738 180.094 61.755 1.793 1.333 3.885 1.977 5.96 1.977 3.054 0 6.069-1.395 8.032-4.033 3.296-4.432 2.375-10.695-2.057-13.992-57.864-43.039-126.778-65.788-199.286-65.788-4.341 0-8.187 2.801-9.518 6.933l-76.8 238.298-26.516 82.265c-.017.053-.033.107-.049.16l-33.998 105.49c-3.909 12.145-.734 25.316 8.286 34.375 9.111 9.149 22.434 12.405 34.772 8.488l146.18-46.393v40.064c0 22.72 18.271 41.698 40.729 42.307.395.011.79.017 1.184.017 11.026 0 21.391-4.196 29.295-11.89 8.12-7.903 12.593-18.477 12.593-29.773v-67.322l52.53-16.672v45.353c0 19.426 15.898 35.229 35.44 35.229 9.441 0 18.327-3.653 25.028-10.296 6.707-6.665 10.401-15.52 10.401-24.934v-67.844l76.112-24.152c4.154-1.317 6.976-5.174 6.976-9.531 0-72.242-23.078-140.852-66.739-198.411zm-59.205 69.603c10.08 15.716 18.775 33.018 25.935 51.604-4.179 2.257-8.886 3.461-13.719 3.461-15.925 0-28.88-12.955-28.88-28.88 0-11.349 6.72-21.517 16.664-26.185zm-267.268 110.596c-8.033 7.971-18.872 11.879-29.819 11.092l22.67-70.34c2.583 1.567 4.985 3.441 7.141 5.58 7.232 7.176 11.214 16.709 11.214 26.843-.001 10.128-3.98 19.655-11.206 26.825zm-32.745 139.726c.143-15.604 12.881-28.257 28.519-28.257 9.317 0 17.881 4.594 23.145 11.862zm162.174-56.755c-14.619 14.509-38.406 14.508-53.025 0-7.058-7.003-10.943-16.308-10.943-26.2 0-9.894 3.886-19.198 10.943-26.202 7.31-7.254 16.911-10.881 26.513-10.881s19.203 3.627 26.513 10.881c7.057 7.003 10.943 16.309 10.943 26.202-.001 9.892-3.887 19.198-10.944 26.2zm167.669-47.922c-4.153 1.319-6.974 5.175-6.974 9.531v75.16c0 4.047-1.598 7.863-4.49 10.738-2.922 2.896-6.807 4.491-10.939 4.491-8.514 0-15.44-6.832-15.44-15.229v-59.02c0-3.189-1.522-6.186-4.095-8.07-2.573-1.883-5.891-2.426-8.931-1.461l-72.53 23.021c-4.153 1.318-6.975 5.174-6.975 9.531v74.64c0 5.852-2.323 11.335-6.542 15.44-4.284 4.17-9.936 6.391-15.987 6.214-11.729-.318-21.271-10.328-21.271-22.315v-47.439c7.517-2.76 14.565-7.131 20.593-13.113 0 0 0 0 0-.001 10.869-10.786 16.855-25.133 16.855-40.397 0-15.265-5.986-29.611-16.855-40.397-22.387-22.217-58.813-22.218-81.201-.001-10.87 10.786-16.855 25.134-16.855 40.398s5.985 29.611 16.855 40.397c3.493 3.466 7.328 6.392 11.397 8.777l-35.156 11.158c-8.322-15.477-24.719-25.631-42.783-25.631-26.754 0-48.52 21.767-48.52 48.521 0 1.892.109 3.772.325 5.636-4.218.404-8.335-1.063-11.435-4.177-3.771-3.788-5.05-9.072-3.421-14.133l31.203-96.817c3.019.471 6.045.705 9.057.705 15.168 0 29.926-5.913 41.105-17.007 11.038-10.954 17.117-25.523 17.117-41.022 0-15.505-6.082-30.08-17.126-41.039-4.396-4.363-9.472-7.999-14.983-10.763l50.123-155.522c92.169 11.962 161.537 47.925 206.497 107.028-15.118 8.474-25.113 24.716-25.113 42.711 0 26.952 21.928 48.88 48.88 48.88 7.099 0 14.037-1.537 20.373-4.442 6.763 21.378 11.821 44.622 15.087 69.354z"
                  />
                  <path
                    d="m269.769 169.329c0-16.081-6.307-31.195-17.758-42.56-23.588-23.406-61.969-23.406-85.557 0-11.451 11.364-17.758 26.478-17.758 42.56 0 16.081 6.307 31.195 17.758 42.56 11.794 11.703 27.286 17.555 42.778 17.555s30.984-5.852 42.778-17.555c11.452-11.365 17.759-26.479 17.759-42.56zm-31.846 28.362c-15.82 15.699-41.561 15.699-57.381 0-7.64-7.58-11.846-17.652-11.846-28.362s4.206-20.782 11.846-28.362c7.91-7.85 18.3-11.774 28.69-11.774 10.391 0 20.78 3.925 28.69 11.774 7.64 7.58 11.846 17.652 11.846 28.362.001 10.71-4.205 20.782-11.845 28.362z"
                  />
                  <path
                    d="m308.857 255.15c-20.34-21.006-54.085-21.444-75.224-.978-1.905 1.846-3 4.372-3.043 7.023-.042 2.651.97 5.212 2.815 7.117l59.864 61.824c1.961 2.026 4.571 3.044 7.185 3.044 2.505 0 5.014-.936 6.955-2.815 21.138-20.467 21.788-54.208 1.448-75.215zm-9.23 52.803-43.844-45.279c12.65-6.379 28.436-4.217 38.705 6.389 10.271 10.606 11.922 26.453 5.139 38.89z"
                  />
                </g>
              </g>
            </g>
          </svg>
          <h2>Supplies</h2>
        </div>
      </a>
      <a class="menu_block" href="parameters.html">
        <div class="menu-block" id="metrics">
          <svg
            id="icon_metrics"
            viewBox="0 -17 512 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m74.722656 297.265625h-51.734375c-12.675781 0-22.988281 10.3125-22.988281 22.992187v134.375c0 12.675782 10.3125 22.988282 22.988281 22.988282h51.734375c12.679688 0 22.992188-10.3125 22.992188-22.988282v-134.375c0-12.679687-10.3125-22.992187-22.992188-22.992187zm7.992188 157.367187c0 4.402344-3.585938 7.988282-7.992188 7.988282h-51.734375c-4.402343 0-7.988281-3.585938-7.988281-7.988282v-134.375c0-4.40625 3.585938-7.992187 7.988281-7.992187h51.734375c4.40625 0 7.992188 3.585937 7.992188 7.992187zm0 0"
            />
            <path
              d="m212.820312 191.945312h-51.734374c-12.675782 0-22.988282 10.3125-22.988282 22.988282v42.644531c0 4.140625 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.359375 7.5-7.5v-42.644531c0-4.402344 3.582032-7.988282 7.988282-7.988282h51.734374c4.40625 0 7.988282 3.585938 7.988282 7.988282v239.699218c0 4.402344-3.582032 7.988282-7.988282 7.988282h-51.734374c-4.40625 0-7.988282-3.585938-7.988282-7.988282v-167.054687c0-4.140625-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.359375-7.5 7.5v167.054687c0 12.675782 10.3125 22.988282 22.988282 22.988282h51.734374c12.675782 0 22.988282-10.3125 22.988282-22.988282v-239.695312c0-12.679688-10.3125-22.992188-22.988282-22.992188zm0 0"
            />
            <path
              d="m350.914062 255.140625h-51.734374c-12.675782 0-22.988282 10.3125-22.988282 22.988281v176.503906c0 12.675782 10.3125 22.988282 22.988282 22.988282h51.734374c12.679688 0 22.992188-10.3125 22.992188-22.988282v-176.503906c0-12.675781-10.3125-22.988281-22.992188-22.988281zm7.992188 199.492187c0 4.402344-3.585938 7.988282-7.992188 7.988282h-51.734374c-4.40625 0-7.988282-3.585938-7.988282-7.988282v-176.503906c0-4.40625 3.582032-7.988281 7.988282-7.988281h51.734374c4.40625 0 7.992188 3.582031 7.992188 7.988281zm0 0"
            />
            <path
              d="m489.011719 139.285156h-51.734375c-12.675782 0-22.992188 10.3125-22.992188 22.988282v214.304687c0 4.140625 3.359375 7.5 7.5 7.5 4.144532 0 7.5-3.359375 7.5-7.5v-214.304687c0-4.40625 3.585938-7.988282 7.992188-7.988282h51.734375c4.402343 0 7.988281 3.582032 7.988281 7.988282v292.359374c0 4.402344-3.585938 7.988282-7.988281 7.988282h-51.734375c-4.40625 0-7.992188-3.585938-7.992188-7.988282v-48.054687c0-4.140625-3.355468-7.5-7.5-7.5-4.140625 0-7.5 3.359375-7.5 7.5v48.054687c0 12.675782 10.316406 22.988282 22.992188 22.988282h51.734375c12.675781 0 22.988281-10.3125 22.988281-22.988282v-292.359374c0-12.675782-10.3125-22.988282-22.988281-22.988282zm0 0"
            />
            <path
              d="m48.855469 157.980469c-25.765625 0-46.730469 20.964843-46.730469 46.730469 0 25.769531 20.964844 46.734374 46.730469 46.734374 25.769531 0 46.734375-20.964843 46.734375-46.734374 0-2.046876-.148438-4.054688-.402344-6.03125l73.683594-56.199219c5.5625 2.34375 11.675781 3.644531 18.082031 3.644531 10.101563 0 19.457031-3.234375 27.109375-8.703125l64.460938 29.496094c2.195312 23.742187 22.21875 42.398437 46.523437 42.398437 25.769531 0 46.734375-20.964844 46.734375-46.730468 0-2.792969-.261719-5.523438-.730469-8.179688l76.027344-63.789062c5.011719 1.84375 10.425781 2.847656 16.066406 2.847656 25.765625 0 46.730469-20.964844 46.730469-46.734375 0-25.765625-20.964844-46.730469-46.730469-46.730469-25.769531 0-46.734375 20.964844-46.734375 46.730469 0 2.792969.261719 5.523437.730469 8.179687l-76.03125 63.789063c-5.007813-1.839844-10.421875-2.847657-16.0625-2.847657-10.101563 0-19.457031 3.234376-27.109375 8.707032l-64.460938-29.5c-2.195312-23.742188-22.214843-42.398438-46.523437-42.398438-25.769531 0-46.730469 20.964844-46.730469 46.730469 0 2.046875.144532 4.058594.402344 6.035156l-73.6875 56.195313c-5.566406-2.34375-11.671875-3.640625-18.082031-3.640625zm414.289062-142.980469c17.496094 0 31.730469 14.234375 31.730469 31.730469 0 17.496093-14.234375 31.734375-31.730469 31.734375-17.234375 0-31.734375-14.5-31.734375-31.734375 0-17.496094 14.234375-31.730469 31.734375-31.730469zm-40.5625 54.925781c.125.21875.261719.429688.390625.644531 2.710938 4.566407 6.199219 8.667969 10.277344 12.070313l-67.640625 56.746094c-.125-.21875-2.175781-3.476563-3.179687-4.816407-2.179688-2.90625-4.691407-5.5625-7.488282-7.898437zm-129.261719 92.191407c.257813-17.007813 14.621094-31.265626 31.726563-31.265626 17.054687 0 31.730469 14.582032 31.730469 31.734376 0 17.496093-14.234375 31.730468-31.730469 31.730468s-31.730469-14.234375-31.730469-31.730468c0-.15625 0-.3125.003906-.46875zm-67.832031-36.328126c3.070313-4.507812 5.386719-9.519531 6.738281-14.804687l54.46875 24.921875c-2.773437 3.996094-4.941406 8.433594-6.359374 13.089844-.203126.660156-.390626 1.324218-.5625 1.992187l-54.46875-24.921875c.0625-.089844.121093-.183594.183593-.277344zm-38.535156-58.128906c17.496094 0 31.730469 14.234375 31.730469 31.730469 0 17.09375-14.664063 31.734375-31.730469 31.734375-17.074219 0-31.734375-14.5625-31.734375-31.734375 0-17.496094 14.234375-31.730469 31.734375-31.730469zm-41.597656 53.019532c.089843.171874.191406.34375.28125.515624 2.507812 4.742188 5.832031 9.054688 9.789062 12.675782l-64.972656 49.554687c-1.203125-2.34375-2.617187-4.59375-4.195313-6.699219-1.75-2.335937-3.710937-4.515624-5.875-6.496093zm-77.589844 58.824218c7.699219 5.859375 12.824219 15.085938 12.824219 25.207032 0 17.5-14.234375 31.734374-31.734375 31.734374-17.496094 0-31.730469-14.234374-31.730469-31.734374 0-17.496094 14.234375-31.730469 31.730469-31.730469 6.976562 0 13.566406 2.449219 18.910156 6.523437zm0 0"
            />
          </svg>
          <h2>Metrics</h2>
        </div>
      </a>
    </div>
  </body>
</html>
